{
  "main": "app://localhost/index.html",
  "name": "image-resizer-node-webkit",
  "version": "0.0.1",
  "window": {
    "title": "image-resizer-node-webkit",
    "width": 340,
    "height": 450,
    "resizable": false,
    "toolbar": false,
    "position": "center"
  }
}
